{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es6"
    ],
    "allowJs": true,
    "declaration": true,
    "diagnostics": true,
    "sourceMap": true,
    "module": "commonjs",
    "removeComments": true,
    "jsx": "react",
    "rootDir": "src",
    "experimentalDecorators": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings",
      "./src/types"
    ]
  },
  "diagnostics": true,
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.scss",
    "**/*.svg",
    "**/*.ttf",
    "src/types/*",
    "src/assets/*"
  ],
  "exclude": [
    "build",
    "docs",
    "dist",
    "node_modules",
    "lib"
  ]
}